<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:id="@+id/direccion">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/tvNombre" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etN"
            android:layout_weight="0.9" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/annio"
        android:weightSum="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Año"
            android:id="@+id/tvAnnio" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etA"
            android:numeric="integer"
            android:inputType="number"
            android:layout_weight="0.9" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/Temporada"
        android:weightSum="1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Temporada"
            android:id="@+id/tvTemp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etTemp"
            android:layout_weight="0.90" />
    </LinearLayout>

</LinearLayout>